# wrapper-class-HeavySteel

wrapper-class-HeavySteel/: README.md
wrapper-class-HeavySteel/Assignment/: pom.xml
wrapper-class-HeavySteel/Assignment/src/main/java/org/example/: Main.java
wrapper-class-HeavySteel/Assignment/src/main/java/org/example/users/: Database.java  IDatabase.java  Responses.java  UserInfo.java
wrapper-class-HeavySteel/Assignment/src/main/java/org/example/users/utilities/: Validation.java
wrapper-class-HeavySteel/Assignment/src/test/java/autogradertests/: BirthdayTests.java  CountTests.java  ErrorCodesTests.java  FunctionalityTests.java
